{
  "name": "live-sockets",
  "version": "1.0.0",
  "description": "Live Sockets Backend for Finance Application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b --force",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fundifyhub/logger": "workspace:*",
    "@fundifyhub/utils": "workspace:*",
    "dotenv": "^17.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12"
  }
}