{
  "name": "live-sockets",
  "version": "1.0.0",
  "description": "Live Sockets Backend for Finance Application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "ws": "^8.18.0",
    "redis": "^4.7.0",
    "@fundifyhub/logger": "workspace:*",
    "@fundifyhub/utils": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "tsx": "^4.20.5",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.12"
  }
}