{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "module": "ES2020",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/logger" },
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/prisma" },
    { "path": "../../packages/providers" }
  ]
}